TelasWpf/TelasCadastro/cadastroCliente.xaml

<Window x:Class="TelasWpf.TelasCadastro.cadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelasWpf.TelasCadastro"
        mc:Ignorable="d"
        Title="cadastroCliente" Height="450" Width="800">
    <Grid Background="#FFD3E6FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#FF004AAD">
            <StackPanel>
                <Image Source="/TelasCadastro/SM.png" Height="52"></Image>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#FF004AAD">
            <StackPanel Margin="231,5,265,5">
                <Label Foreground="White" FontSize="22" Width="236">Casdastrar Cliente
                </Label>
            </StackPanel>

            <StackPanel Margin="617,11,75,16">
                <Label FontSize="16" Foreground="White" Width="41">User</Label>
            </StackPanel>

            <StackPanel Margin="670,0,0,0">
                <Image Source="/TelasCadastro/user.png" Height="52"></Image>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="136,68,140,38" Grid.Row="1" Background="White"/>

        <Grid Grid.Column="1" Margin="106,55,166,55" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF004AAD"/>
                    <GradientStop Color="#FF5DE0E6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel Margin="6,0,400,207">
                <Label Foreground="White" FontSize="16">Nome:</Label>
            </StackPanel>

            <StackPanel Margin="10,25,234,184">
                <TextBox x:Name="txtNomCli" Height="16" Width="227"></TextBox>
            </StackPanel>

            <StackPanel Margin="252,0,154,207">
                <Label Foreground="White" FontSize="16" Content="CPF:"/>
            </StackPanel>

            <StackPanel Margin="256,25,25,200">
                <TextBox x:Name ="txtCpf" Height="16"/>
            </StackPanel>

            <StackPanel Margin="5,46,360,160">
                <Label Foreground="White" FontSize="16" Content="Data de nasc" Width="101"/>
            </StackPanel>

            <StackPanel Margin="10,72,329,149">
                <DatePicker Name="dpData"/>
            </StackPanel>

            <StackPanel Margin="131,46,234,160">
                <Label Foreground="White" FontSize="16" Content="Estado Civil" Width="101"/>
            </StackPanel>

            <StackPanel Margin="136,72,201,138">
                <TextBox x:Name="txtEstadoCivil" Height="16" Width="131"/>
            </StackPanel>

            <StackPanel Margin="286,46,79,160">
                <Label Foreground="White" FontSize="16" Content="RG " Width="101"/>
            </StackPanel>

            <StackPanel Margin="293,72,25,137">
                <TextBox x:Name="txtRg" Height="16" Width="151"/>
            </StackPanel>

            <StackPanel Margin="6,88,345,114">
                <Label Foreground="White" FontSize="16" Content="Cidade" Width="112"/>
            </StackPanel>

            <StackPanel Margin="11,119,330,91">
                <TextBox x:Name="txtCidade" Height="16" Width="134"/>
            </StackPanel>

            <StackPanel Margin="143,88,208,114">
                <Label Foreground="White" FontSize="16" Content="Estado" Width="112"/>
            </StackPanel>

            <StackPanel Margin="151,119,190,92">
                <TextBox x:Name="txtEstado" Height="16" Width="134"/>
            </StackPanel>

            <StackPanel Margin="291,88,60,114">
                <Label Foreground="White" FontSize="16" Content="telefone" Width="112"/>
            </StackPanel>

            <StackPanel Margin="298,119,25,92">
                <TextBox x:Name="txtTelefone" Height="16" Width="146"/>
            </StackPanel>

            <StackPanel Margin="5,134,346,72">
                <Label Foreground="White" FontSize="16" Content="profissão" Width="112"/>
            </StackPanel>

            <StackPanel Margin="10,165,313,57">
                <TextBox x:Name="txtProfissao" Height="16" Width="146"/>
            </StackPanel>

            <StackPanel Margin="161,134,190,56">
                <Label Foreground="White" FontSize="16" Content="Endereço" Width="112"/>
            </StackPanel>

            <StackPanel Margin="169,165,25,58">
                <TextBox x:Name="txtEndereco" Height="16" Width="276"/>
            </StackPanel>

            <StackPanel Margin="106,223,254,0">
                <Button  Click="btnVoltar_Click">Voltar</Button>
            </StackPanel>

            <StackPanel Margin="247,223,113,0">
                <Button Click="btnSalvar_Click">Salvar</Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
