TelasWpf/TelasCadastro/cadastrarMovel.xaml

<Window x:Class="TelasWpf.TelasCadastro.cadastrarMovel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelasWpf.TelasCadastro"
        mc:Ignorable="d"
        Title="cadastrarMovel" Height="450" Width="800">
    <Grid Background="#FFD3E6FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#FF004AAD">
            <StackPanel>
                <Image Source="/TelasCadastro/SM.png" Height="52"></Image>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#FF004AAD">
            <StackPanel Margin="231,5,265,5">
                <Label Foreground="White" FontSize="22" Width="236">Casdastrar Movel</Label>
            </StackPanel>

            <StackPanel Margin="617,11,75,16">
                <Label FontSize="16" Foreground="White" Width="41">User</Label>
            </StackPanel>

            <StackPanel Margin="670,0,0,0">
                <Image Source="/TelasCadastro/user.png" Height="52"></Image>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="136,68,140,38" Grid.Row="1" Background="White"/>

        <Grid Grid.Column="1" Margin="106,55,166,55" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF004AAD"/>
                    <GradientStop Color="#FF5DE0E6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel Margin="6,0,370,214">
                <Label Foreground="White" FontSize="16">Nome:</Label>
            </StackPanel>

            <StackPanel Margin="10,25,257,196">
                <TextBox x:Name="txtNomeMovel" Height="16" Width="202"></TextBox>
            </StackPanel>

            <StackPanel Margin="253,0,110,214">
                <Label Foreground="White" FontSize="16" Width="89">material:</Label>
            </StackPanel>

            <StackPanel Margin="257,25,10,212">
                <TextBox x:Name="txtMaterial" Height="16" Width="202"></TextBox>
            </StackPanel>

            <StackPanel Margin="6,36,370,176">
                <Label Foreground="White" FontSize="16" Width="82">Descrição:</Label>
            </StackPanel>

            <StackPanel Margin="10,60,10,174">
                <TextBox x:Name="txtDescriMovel" Height="16" Width="449"></TextBox>
            </StackPanel>

            <StackPanel Margin="6,72,400,142">
                <Label Foreground="White" FontSize="16">Peso:</Label>
            </StackPanel>

            <StackPanel Margin="10,98,257,138">
                <TextBox x:Name="txtPesoMovel" Height="16" Width="202"></TextBox>
            </StackPanel>

            <StackPanel Margin="257,72,67,141">
                <Label Foreground="White" FontSize="16">Comprimento:</Label>
            </StackPanel>

            <StackPanel Margin="257,98,10,136">
                <TextBox x:Name="txtCompriMovel" Height="16" Width="202"></TextBox>
            </StackPanel>

            <StackPanel Margin="6,108,347,109">
                <Label Foreground="White" FontSize="16">Cor:</Label>
            </StackPanel>

            <StackPanel Margin="10,134,334,102">
                <TextBox x:Name="txtCor" Height="16" Width="202"></TextBox>
            </StackPanel>

            <StackPanel Margin="152,109,201,105">
                <Label Foreground="White" FontSize="16">Altura:</Label>
            </StackPanel>

            <StackPanel Margin="155,134,189,102">
                <TextBox x:Name="txtAltura" Height="16" Width="127"></TextBox>
            </StackPanel>

            <StackPanel Margin="287,109,67,104">
                <Label Foreground="White" FontSize="16">Largura:</Label>
            </StackPanel>

            <StackPanel Margin="292,134,10,102">
                <TextBox x:Name="txtLargura" Height="16" Width="171"></TextBox>
            </StackPanel>

            <StackPanel Margin="7,150,306,56">
                <Label Foreground="White" FontSize="16" Width="118">Valor de Custo:</Label>
            </StackPanel>

            <StackPanel Margin="10,175,237,48">
                <TextBox x:Name="txtCustoMovel" Height="16" Width="224" TextChanged="TextBox_TextChanged"></TextBox>
            </StackPanel>

            <StackPanel Margin="236,150,83,56">
                <Label Foreground="White" FontSize="16" Width="117">Valor de Venda:</Label>
            </StackPanel>

            <StackPanel Margin="244,175,10,49">
                <TextBox x:Name="txtValorMovel" Height="16" Width="216"></TextBox>
            </StackPanel>

            <StackPanel Margin="110,215,254,0">
                <Button Click="btnVoltar_Click">Voltar</Button>
            </StackPanel>

            <StackPanel Margin="244,215,113,0">
                <Button>Salvar</Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
