TelasWpf/TelasCadastro/CadastrarCompra.xaml

<Window x:Class="TelasWpf.TelasCadastro.CadastrarCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelasWpf.TelasCadastro"
        mc:Ignorable="d"
        Title="CadastrarCompra" Height="450" Width="800">
    <Grid Background="#FFD3E6FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#FF004AAD">
            <StackPanel>
                <Image Source="/TelasCadastro/SM.png" Height="52"></Image>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#FF004AAD">
            <StackPanel Margin="231,5,265,5">
                <Label Foreground="White" FontSize="22" Width="236">Casdastrar Compra</Label>
            </StackPanel>

            <StackPanel Margin="617,11,75,16">
                <Label FontSize="16" Foreground="White" Width="41">User</Label>
            </StackPanel>

            <StackPanel Margin="670,0,0,0">
                <Image Source="/TelasCadastro/user.png" Height="52"></Image>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="136,68,140,38" Grid.Row="1" Background="White"/>

        <Grid Grid.Column="1" Margin="106,55,166,55" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF004AAD"/>
                    <GradientStop Color="#FF5DE0E6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel Margin="10,0,308,195">
                <Label Foreground="White" FontSize="16" Width="139" Content="Nome do Produto"/>
            </StackPanel>

            <StackPanel Margin="10,31,224,200">
                <TextBox x:Name="txtNome" Height="20"> </TextBox>
            </StackPanel>

            <StackPanel Margin="278,0,25,209">
                <Label Foreground="White" FontSize="16">Código do produto</Label>
            </StackPanel>

            <StackPanel Margin="278,31,25,200">
                <TextBox x:Name="txtCodProd"  Height="20"/>
            </StackPanel>

            <StackPanel Margin="10,50,308,175">
                <Label Foreground="White" FontSize="16" Width="139" Content="Funcionário"/>
            </StackPanel>

            <StackPanel Margin="10,80,224,104">
                <TextBox x:Name="txtFuncio" Width="220"/>

            </StackPanel>
            
            <StackPanel Margin="10,100,308,100">
                <Label Foreground="White" FontSize="16" Width="139" Content="Fornecedor"/>
            </StackPanel>

            <StackPanel Margin="10,130,224,50">
                <TextBox  x:Name="txtForne" Width="220"/>

            </StackPanel>

            <StackPanel Margin="278,50,25,109">
                <Label Foreground="White" FontSize="16">Data</Label>
            </StackPanel>

            <StackPanel Margin="278,80,25,104">
                <DatePicker x:Name="dpData"/>
            </StackPanel>

            <StackPanel Margin="170,181,204,28">
                <Label Foreground="White" FontSize="16" Width="128">Valor Total
                </Label>
            </StackPanel>

            <StackPanel Margin="172,211,188,13">
                <TextBox x:Name="txtValor"/>
            </StackPanel>

            <StackPanel Margin="285,210,98,21">
                <Button Click="btnVoltar_Click">Voltar</Button>
            </StackPanel>

            <StackPanel Margin="375,211,14,21">
                <Button Click="btnSalvar_Click">Salvar</Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
