TelasWpf/TelasCadastro/cadastrarFornecedor.xaml

<Window x:Class="TelasWpf.TelasCadastro.cadastrarFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelasWpf.TelasCadastro"
        mc:Ignorable="d"
        Title="cadastrarFornecedor" Height="450" Width="800">
    <Grid Background="#FFD3E6FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#FF004AAD">
            <StackPanel>
                <Image Source="/TelasCadastro/SM.png" Height="52"></Image>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#FF004AAD">
            <StackPanel Margin="231,5,265,5">
                <Label Foreground="White" FontSize="22" Width="236">Casdastrar Fornecedor</Label>
            </StackPanel>

            <StackPanel Margin="617,11,75,16">
                <Label FontSize="16" Foreground="White" Width="41">User</Label>
            </StackPanel>

            <StackPanel Margin="670,0,0,0">
                <Image Source="/TelasCadastro/user.png" Height="52"></Image>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="136,68,140,38" Grid.Row="1" Background="White"/>

        <Grid Grid.Column="1" Margin="106,55,166,55" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF004AAD"/>
                    <GradientStop Color="#FF5DE0E6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel Margin="0,0,353,204">
                <Label Foreground="White" FontSize="16">Nome Fantasia</Label>
            </StackPanel>

            <StackPanel Margin="10,31,234,184">
                <TextBox x:Name="txtNomForn"></TextBox>
            </StackPanel>

            <StackPanel Margin="243,0,110,204">
                <Label Foreground="White" FontSize="16">razao Social</Label>
            </StackPanel>

            <StackPanel Margin="239,31,10,184">
                <TextBox x:Name="txtRazaoSocial" Width="215"></TextBox>
            </StackPanel>

            <StackPanel Margin="10,44,343,168">
                <Label Foreground="White" FontSize="16">CNPJ</Label>
            </StackPanel>

            <StackPanel Margin="10,71,239,148">
                <TextBox x:Name="txtCnpjForn" Width="215"></TextBox>
            </StackPanel>

            <StackPanel Margin="239,46,114,164">
                <Label Foreground="White" FontSize="16">Telefone</Label>
            </StackPanel>

            <StackPanel Margin="239,71,10,136">
                <TextBox Width="215"></TextBox>
            </StackPanel>

            <StackPanel Margin="6,80,347,128">
                <Label Foreground="White" FontSize="16" Content="Cidade"/>
            </StackPanel>

            <StackPanel Margin="10,107,239,107">
                <TextBox x:Name="txtCidadeForn" Width="215"></TextBox>
            </StackPanel>

            <StackPanel Margin="243,82,110,125">
                <Label Foreground="White" FontSize="16" Content="Estado"/>
            </StackPanel>

            <StackPanel Margin="239,107,10,107">
                <TextBox x:Name="txtEstadoForn" Width="215"></TextBox>
            </StackPanel>

            <StackPanel Margin="6,119,347,95">
                <Label Foreground="White" FontSize="16">Endereço</Label>
            </StackPanel>

            <StackPanel Margin="10,147,10,61">
                <TextBox x:Name="txtEnd" Width="463" Height="33"></TextBox>
            </StackPanel>

            <StackPanel Margin="233,215,120,10">
                <Button Click="btnSalvar_Click">Salvar</Button>
            </StackPanel>

            <StackPanel Margin="114,215,240,10">
                <Button Content="Voltar" Click="btnVoltar_Click"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
