TelasWpf/TelasCadastro/ListCompra.xaml

<Window x:Class="TelasWpf.TelasCadastro.ListCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelasWpf.TelasCadastro"
        mc:Ignorable="d"
        Title="ListCompra" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF004AAD"/>
                    <GradientStop Color="#FF5DE0E6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel Width="800" Height="70" Background="White" Margin="0, 0, 0, 365">
                <Label FontSize="40" Margin="20,0" FontWeight="SemiBold">
                    Listar Compra
                </Label>
            </StackPanel>

            <Grid Width="600" Height="300" Margin="0,100">
                <DataGrid Grid.Row="2" Margin="5,5,5,5" x:Name="dataGridCompra" IsReadOnly="true"
          AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                        <DataGridTextColumn Header="Data" Binding="{Binding Data}"/>
                        <DataGridTextColumn Header="Valor" Binding="{Binding Valor}"/>
                        <DataGridTextColumn Header="Fornecedor" Binding="{Binding Fornecedor}"/>
                        <DataGridTextColumn Header="Código" Binding="{Binding CodigoProduto}"/>
                        <DataGridTemplateColumn Header="Ações">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                        ToolTip="Visualizar Registro" Margin="0 0 5 0" Click="btnDelete_Click"  >
                                            <Image Source="/iamges/deleteIcon.png"></Image>
                                        </Button>
                                        <Button 
                                        ToolTip="Excluir Registro" Click="btnUpdate_Click" >
                                            <Image Source="/iamges/editarIcon.png"></Image>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
                

            </Grid>

            <StackPanel Width="100" Height="50" Margin="0, 300, 450,0">
                <Button Content="Voltar" Height="25" Background="White" Click="btnVoltar_Click" />

            </StackPanel>
            <StackPanel Width="100" Height="50" Margin="0, 300, 200,0">
                <Button Content="Excluir" Height="25" Background="White"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
