TelasWpf/TelasCadastro/MenuPrincipal.xaml

<Window x:Class="TelasWpf.TelasCadastro.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelasWpf.TelasCadastro"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,0,-174" Background="#FFD3E6FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#004aad" Margin="0,0,0,518" Grid.RowSpan="2"/>
            <Grid Grid.Column="1" VerticalAlignment="Center" Height="58" Background="#004aad">


                <Grid Height="59">
                    <StackPanel Margin="530,0,20,1">
                        <Image Height="61" Width="79" Source="/TelasCadastro/user.png"/>
                    </StackPanel>

                    <StackPanel Margin="477,16,95,13">
                        <Label x:Name="txtUser" Content="User" Foreground="White" Height="30" Width="35"/>
                    </StackPanel>
                </Grid>


            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Center" Width="175">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF5DE0E6"/>
                        <GradientStop Color="#FF004AAD" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Margin="0,0,0,0">


                    <ListView BorderBrush="Transparent" Background="Transparent">

                        <ListViewItem Height="22
                                      " Selected="ListViewItem_Selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\images\servico.png" Width="37"/>
                                <Button x:Name="btnServico" Content="Serviço" FontFamily="OpenSans" FontWeight="Light" Foreground="White" FontSize="16" BorderBrush="Transparent" Background="Transparent" Click="btnMenu_Click" Height="23"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="22" Selected="ListViewItem_Selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\images\compra.png" Width="37"/>
                                <Button x:Name="btnCompra" Content="Compra" FontFamily="OpenSans" FontWeight="Light" Foreground="White" FontSize="16" BorderBrush="Transparent" Background="Transparent" Click='btnCompra_Click' Height="21"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="22
                                      " Selected="ListViewItem_Selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\images\cliente.png" Width="37"/>
                                <Button x:Name="btnCliente" Content="Cliente" FontFamily="OpenSans" FontWeight="Light" Foreground="White" FontSize="16" BorderBrush="Transparent" Background="Transparent" Click="btnCliente_Click" Height="25"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="22
                                      " Selected="ListViewItem_Selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\images\funcionarios.png" Height="21" Width="37"/>
                                <Button x:Name="btnFuncionario" Content="Funcionário" FontFamily="OpenSans" FontWeight="Light" Foreground="White" FontSize="16" BorderBrush="Transparent" Background="Transparent" Click="btnFuncionario_Click" Height="21"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="22
                                      " Selected="ListViewItem_Selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\images\fornecedor.png" Height="22" Width="38"/>
                                <Button x:Name="btnFornecedor" Content="Fornecedor" FontFamily="OpenSans" FontWeight="Light" Foreground="White" FontSize="16" BorderBrush="Transparent" Background="Transparent" Click="btnFornecedor_Click" Height="22"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="22" Selected="ListViewItem_Selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\images\movel.png" Height="22" Width="37"/>
                                <Button x:Name="btnMovel" Content="Movel" FontFamily="OpenSans" FontWeight="Light" Foreground="White" FontSize="16" BorderBrush="Transparent" Background="Transparent" Click="btnMovel_Click" Height="23"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="22" Selected="ListViewItem_Selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\images\pagamento.png" Height="22" Width="37"/>
                                <Button x:Name="btnPagamento" Content="Pagar" FontFamily="OpenSans" FontWeight="Light" Foreground="White" FontSize="16" BorderBrush="Transparent" Background="Transparent" Height="24" Click="btnPagar_Click"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="22" Selected="ListViewItem_Selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\images\recebimento.png" Height="24" Width="37"/>
                                <Button x:Name="btnRecebimento" Content="Receber" FontFamily="OpenSans" FontWeight="Light" Foreground="White" FontSize="16" BorderBrush="Transparent" Background="Transparent" Height="23" Click="btnReceber_Click"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="22" Selected="ListViewItem_Selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\images\venda.png" Height="26" Width="36"/>
                                <Button x:Name="btnVenda" Content="Venda" FontFamily="OpenSans" FontWeight="Light" Foreground="White" FontSize="16" BorderBrush="Transparent" Background="Transparent" Height="21" Click="btnVenda_Click"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="22" Selected="ListViewItem_Selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\images\relatorio.png" Height="23" Width="36"/>
                                <Button x:Name="btnRelatório" Content="Relatório" FontFamily="OpenSans" FontWeight="Light" Foreground="White" FontSize="16" BorderBrush="Transparent" Background="Transparent" Height="22" Click="btnRelatorio_Click"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="22" Selected="ListViewItem_Selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\images\busca.png" Height="24" Width="36"/>
                                <Button x:Name="btConsulta" Content="Consultar" FontFamily="OpenSans" FontWeight="Light" Foreground="White" FontSize="16" BorderBrush="Transparent" Background="Transparent" Height="23"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="27" Selected="ListViewItem_Selected" Width="169">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\images\consultaVenda.png" Width="46"/>
                                <Button x:Name="btnConsuVenda" Content="Venda" FontFamily="OpenSans" FontWeight="Light" Foreground="White" FontSize="16" BorderBrush="Transparent" Background="Transparent"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="27" Selected="ListViewItem_Selected" Width="147">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\images\estoque.png" Height="20" Width="28"/>
                                <Button x:Name="btnConsuEstoque" Content="  Estoque" FontFamily="OpenSans" FontWeight="Light" Foreground="White" FontSize="16" BorderBrush="Transparent" Background="Transparent"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>

            </Grid>
            <Grid >
                <Border Margin="327,138,-544,-329" Background="White" />
                <Border Margin="294,121,-522,-310" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF004AAD"/>
                            <GradientStop Color="#FF5DE0E6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Content="Reajustar meta" Margin="148,191,147,27" Click="btnReajustar_Click"/>

                </Border>
                <TextBlock  FontFamily="OpenSans" FontSize="30" FontWeight="Light"  Foreground="White" Margin="514,222,-447,-204">000/000</TextBlock>
                <Image Source="\images\logoLetra.png" Margin="-3,-8,-1,0" Height="69" VerticalAlignment="Top"/>
                <TextBlock  FontFamily="OpenSans" FontSize="22" FontWeight="Light"  Foreground="White" Margin="370,138,-447,-120"><Run Text="Vendas nos últimos 30 dias"/></TextBlock>
                <Image Source="\images\Loading.png" Margin="310,174,-348,-257" RenderTransformOrigin="0.73,0.766"/>

            </Grid>

        </Grid>
    </Grid>
</Window>
