TelasCadastro/ReajustarMeta.xaml

<Window x:Class="TelasWpf.TelasCadastro.ReajustarMeta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelasWpf.TelasCadastro"
        mc:Ignorable="d"
        Title="ReajustarMeta" Height="450" Width="800">
    <Grid Background="#FFD3E6FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#FF004AAD">
            <StackPanel>
                <Image Source="/TelasCadastro/SM.png" Height="52"></Image>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#FF004AAD">
            <StackPanel Margin="231,5,265,5">
                <Label Foreground="White" FontSize="22" Width="161">Reajustar Meta</Label>
            </StackPanel>

            <StackPanel Margin="617,11,75,16">
                <Label FontSize="16" Foreground="White" Width="41">User</Label>
            </StackPanel>

            <StackPanel Margin="670,0,0,0">
                <Image Source="/TelasCadastro/user.png" Height="52"></Image>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="136,68,140,38" Grid.Row="1" Background="White"/>

        <Grid Grid.Column="1" Margin="106,55,166,55" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF004AAD"/>
                    <GradientStop Color="#FF5DE0E6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel Margin="166,60,166,166">
                <Label Foreground="White" FontSize="16" Width="110" Height="41">Nova Meta</Label>
            </StackPanel>

            <StackPanel Margin="166,110,166,120">
                <TextBox></TextBox>
            </StackPanel>

            <StackPanel Margin="84,169,255,18">
                <Button  Click="btnVoltar_Click" Content="Voltar" Height="28"/>
            </StackPanel>

            <StackPanel Margin="241,169,106,18">
                <Button Height="28">Salvar</Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>