TelasCadastro/Receber.xaml

<Window x:Class="TelasWpf.TelasCadastro.Receber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelasWpf.TelasCadastro"
        mc:Ignorable="d"
        Title="Receber" Height="450" Width="800">
    <Grid Background="#FFD3E6FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#FF004AAD">
            <StackPanel>
                <Image Source="/TelasCadastro/SM.png" Height="52"></Image>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#FF004AAD">
            <StackPanel Margin="231,5,265,5">
                <Label Foreground="White" FontSize="22" Width="245">Cadastrar Recebimento</Label>
            </StackPanel>

            <StackPanel Margin="617,11,75,16">
                <Label FontSize="16" Foreground="White" Width="41">User</Label>
            </StackPanel>

            <StackPanel Margin="670,0,0,0">
                <Image Source="/TelasCadastro/user.png" Height="52"></Image>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="136,68,140,38" Grid.Row="1" Background="White"/>

        <Grid Grid.Column="1" Margin="106,55,166,55" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF004AAD"/>
                    <GradientStop Color="#FF5DE0E6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel Margin="6,0,384,218">
                <Label Foreground="White" FontSize="16" Width="62">Nome:</Label>
            </StackPanel>

            <StackPanel Margin="10,25,10,173">
                <TextBox x:Name="txtNome"></TextBox>
            </StackPanel>

            <StackPanel Margin="6,36,368,179">
                <Label Foreground="White" FontSize="16" Width="100">Valor</Label>
            </StackPanel>

            <StackPanel Margin="10,61,368,168">
                <TextBox x:Name="txtValor" Width="114"></TextBox>
            </StackPanel>

            <StackPanel Margin="121,34,233,179">
                <Label Foreground="White" FontSize="16" Width="100">Data</Label>
            </StackPanel>

            <StackPanel Margin="126,58,180,169">
                <DatePicker Name="dpData"></DatePicker>
            </StackPanel>

            <StackPanel Margin="313,36,61,181">
                <Label Foreground="White" FontSize="16" Width="100">Status</Label>
            </StackPanel>

            <StackPanel Margin="317,61,10,168">
                <TextBox x:Name="txtStatus" Width="142"></TextBox>
            </StackPanel>

            <StackPanel Margin="7,74,352,128">
                <Label Foreground="White" FontSize="16" Width="98" Content="Descrição"/>
            </StackPanel>
            
            <StackPanel Margin="255,84,10,100">
                <Label Foreground="White" FontSize="16" Width="158" Content="Data de vencimento"/>
            </StackPanel>

            <StackPanel Margin="10,100,200,86">
                <TextBox x:Name="txtDescricao" Height="65" TextChanged="TextBox_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Margin="280,110,10,86">
                <DatePicker Name="dpDataVen"/>

            </StackPanel>
            
            <StackPanel Margin="10,165,364,57">
                <Label Foreground="White" FontSize="16" Width="100">Parcela</Label>
            </StackPanel>

            <StackPanel Margin="14,192,313,30">
                <TextBox x:Name="txtParcela" Width="142"></TextBox>
            </StackPanel>

            <StackPanel Margin="188,165,80,51">
                <Label Foreground="White" FontSize="16" Width="150">Tipo de Pagamento</Label>
            </StackPanel>

            <StackPanel Margin="193,192,10,32">
                <TextBox x:Name="txtTipoPaga" Width="266"></TextBox>
            </StackPanel>

            <StackPanel Margin="106,225,255,0">
                <Button  Click="btnVoltar_Click">Voltar</Button>
            </StackPanel>

            <StackPanel Margin="254,225,106,0">
                <Button Click="Button_Click">Salvar</Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
