TelasCadastro/Relatorio.xaml

<Window x:Class="TelasWpf.TelasCadastro.Relatorio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelasWpf.TelasCadastro"
        mc:Ignorable="d"
        Title="Relatorio" Height="450" Width="800">
    <Grid Background="#FFD3E6FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#FF004AAD">
            <StackPanel>
                <Image Source="/TelasCadastro/SM.png" Height="52"></Image>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#FF004AAD">
            <StackPanel Margin="231,5,265,5">
                <Label Foreground="White" FontSize="22" Width="96">Relatório</Label>
            </StackPanel>

            <StackPanel Margin="617,11,75,16">
                <Label FontSize="16" Foreground="White" Width="41">User</Label>
            </StackPanel>

            <StackPanel Margin="670,0,0,0">
                <Image Source="/TelasCadastro/user.png" Height="52"></Image>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="136,68,140,38" Grid.Row="1" Background="White"/>

        <Grid Grid.Column="1" Margin="106,55,166,55" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF004AAD"/>
                    <GradientStop Color="#FF5DE0E6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel Margin="6,0,378,201">
                <Label Foreground="White" FontSize="16" Width="140" Height="103">Cliente</Label>
            </StackPanel>

            <StackPanel Margin="10,25,10,136">
                <TextBox Height="17"></TextBox>
            </StackPanel>

            <StackPanel Margin="6,36,368,128">
                <Label Foreground="White" FontSize="16" Width="100" Height="92">Tipo</Label>
            </StackPanel>

            <StackPanel Margin="10,61,368,128">
                <TextBox Width="114"></TextBox>
            </StackPanel>

            <StackPanel Margin="141,34,233,117">
                <Label Foreground="White" FontSize="16" Width="100" Height="111">Data</Label>
            </StackPanel>

            <StackPanel Margin="146,58,160,118">
                <DatePicker Height="24"></DatePicker>
            </StackPanel>

            <StackPanel Margin="313,36,61,121">
                <Label Foreground="White" FontSize="16" Width="100" Height="116">Número</Label>
            </StackPanel>

            <StackPanel Margin="317,61,10,117">
                <TextBox Width="142" Height="16"></TextBox>
            </StackPanel>

            <StackPanel Margin="7,74,361,117">
                <Label Foreground="White" FontSize="16" Width="98" Content="Descrição" Height="77"/>
            </StackPanel>

            <StackPanel Margin="10,100,10,40">
                <TextBox Height="65"></TextBox>
            </StackPanel>

            <StackPanel Margin="109,198,251,16">
                <Button Click="btnVoltar_Click">Voltar</Button>
            </StackPanel>

            <StackPanel Margin="252,198,108,16">
                <Button>Salvar</Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
